# StudyArchieve

./: README.md
StudyArchieve/BusinessLogic/: BusinessLogic.csproj
StudyArchieve/BusinessLogic/Authorization/: IAccountService.cs  IEmailService.cs  IJwtUtils.cs
StudyArchieve/BusinessLogic/DTOs/Task/: AuthorDto.cs  FullTaskDto.cs  SolutionDto.cs  SolutionFileDto.cs  TagDto.cs  TaskDto.cs  TaskFileDto.cs
StudyArchieve/BusinessLogic/Helpers/: AppException.cs  AppSettings.cs
StudyArchieve/BusinessLogic/Interfaces/: IAcademicYearService.cs  IAuthorService.cs  ISolutionFileService.cs  ISolutionService.cs  ISubjectService.cs  ITagService.cs  ITaskFileService.cs  ITaskService.cs  ITaskTypeService.cs
StudyArchieve/BusinessLogic/Mappers/: AcademicYearMapper.cs  AuthorMapper.cs  RoleMapper.cs  SolutionMapper.cs  SubjectMapper.cs  TagMapper.cs  TaskMapper.cs  TaskTypeMapper.cs  UserMapper.cs
StudyArchieve/BusinessLogic/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateReques.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
StudyArchieve/BusinessLogic/Models/Files/: FileDownloadResult.cs  FileUploadResult.cs  SolutionFileInfo.cs  TaskFileInfo.cs
StudyArchieve/BusinessLogic/Services/: AcademicYearService.cs  AccountService.cs  AuthorService.cs  BlackBlazeService.cs  EmailService.cs  RoleService.cs  SolutionFileService.cs  SolutionService.cs  SubjectService.cs  TagService.cs  TaskFileService.cs  TaskMapper.cs  TaskService.cs  TaskTypeService.cs  UserService.cs
StudyArchieve/DataAccess/: DataAccess.csproj  StudyArchieveContext.cs
StudyArchieve/DataAccess/Interfaces/: IAcademicYearRepository.cs  IAuthorRepository.cs  IRepositoryBase.cs  ISolutionFileRepository.cs  ISolutionRepository.cs  ISubjectRepository.cs  ITagRepository.cs  ITaskFileRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs
StudyArchieve/DataAccess/Migrations/: 20250920165108_StudyArchieveContextMigration.Designer.cs  20250920165108_StudyArchieveContextMigration.cs  20251029115403_AddRefreshTokenAndUserVerificationFields.Designer.cs  20251029115403_AddRefreshTokenAndUserVerificationFields.cs  StudyArchieveContextModelSnapshot.cs
StudyArchieve/DataAccess/Models/: AcademicYear.cs  Author.cs  ShubinaContext.cs  Solution.cs  SolutionFile.cs  StudyArchieveContext.cs  Subject.cs  Tag.cs  Task.cs  TaskFile.cs  TaskType.cs
StudyArchieve/DataAccess/Repositories/: AcademicYearRepository.cs  AuthorRepository.cs  RepositoryBase.cs  RoleRepository.cs  SolutionFileRepository.cs  SolutionRepository.cs  SubjectRepository.cs  TagRepository.cs  TaskFileRepository.cs  TaskRepository.cs  TaskTypeRepository.cs  UserRepository.cs
StudyArchieve/DataAccess/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
StudyArchieve/StudyArchieve/: Program.cs  StudyArchieve.http  StudyArchieveApi.csproj  WeatherForecast.cs  appsettings.json
StudyArchieve/StudyArchieve/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
StudyArchieve/StudyArchieve/Contracts/AcademicYear/: CreateAcademicYearRequest.cs  GetAcademicYearResponse.cs  UpdateAcademicYearRequest.cs
StudyArchieve/StudyArchieve/Contracts/Author/: GetAuthorResponse.cs  UpdateAuthorRequest.cs
StudyArchieve/StudyArchieve/Contracts/Role/: GetRoleResponse.cs
StudyArchieve/StudyArchieve/Contracts/Solution/: CreateSolutionRequest.cs  GetSolutionResponse.cs  UpdateSolutionRequest.cs
StudyArchieve/StudyArchieve/Contracts/SolutionFile/: UploadSolutionFileRequest.cs  UploadSolutionFileResponse.cs
StudyArchieve/StudyArchieve/Contracts/Subject/: CreateSubjectRequest.cs  GetSubjectResponse.cs  (+1 more)
StudyArchieve/StudyArchieve/Controllers/: AcademicYearController.cs  AccountsController.cs  AuthorController.cs  BaseController.cs  RoleController.cs  SolutionController.cs  SolutionFileController.cs  SubjectController.cs  TagController.cs  TaskController.cs  TaskFileController.cs  TaskTypeController.cs  UserController.cs  WeatherForecastController.cs
StudyArchieve/StudyArchieve/Helpers/: ErrorHandlerMiddleware.cs
StudyArchieve/StudyArchieve/Properties/: launchSettings.json
StudyArchieve/src/BlazorClient/: BlazorClient.csproj  Dockerfile  Program.cs
(+209 files in other folders)
